{
  "name": "d4-api",
  "version": "1.0.0",
  "main": "breedFetcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshanakak/json_the_cat.git"
  },
  "bugs": {
    "url": "https://github.com/roshanakak/json_the_cat/issues"
  },
  "homepage": "https://github.com/roshanakak/json_the_cat#readme",
  "description": ""
}
